<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <View
        android:id="@+id/rectangle_1"
        android:layout_width="295dp"
        android:layout_height="450dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle1"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="240dp"
        android:layout_height="244dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="69dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_below="@id/img"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Bumi"
        android:gravity="top"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="250dp"
        android:layout_height="115dp"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:text="ffjbfurbfrubfubjubfjbjjjjjjjjj"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:gravity="top"
        />

</RelativeLayout>